
# Level 1


START_LEVEL
level_name:Maze
ball_velocities:6,60 6,0 6,320
background:image(background_images/hexagon_pattern.png)
paddle_speed:15
paddle_width:160
block_definitions:definitions/maze_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:1
START_BLOCKS
-
-
yyyyyyyyyyyyyyy
y-----y---y---y
y--yr-y---y---y
y--y--yry-y-r-y
y--y--y-y-y---y
y--y--y-y-y---y
y-ry-ry-yry---y
y--y--yry-y-r-y
y--y--y-y-y---y
y--y--y-y-y---y
y--yr---y-----y
y--y----y---r-y
y--yyyyyyyyyy-y
END_BLOCKS
END_LEVEL


# Level 2

START_LEVEL
level_name: Big Boss
ball_velocities:7,60 7,50 7,40 7,30 7,20 7,10 7,0 7,350 7,340 7,330 7,320 7,310 7,300 7,290 7,280 7,269
background:color(white)
paddle_speed:15
paddle_width:550
block_definitions:definitions/big_boss_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:15
START_BLOCKS
-
--bbyyyyyy---
--bbyyyyyyy--
--gg------yy-
--gg------y--
--gg------y--
--ggyyyyyy---
--ggyyyyyy---
--ggrrrrrrr--
--gg------rr-
--gg------r--
--gg------r--
--ggrrrrrrr--
--ggrrrrrr---



END_BLOCKS
END_LEVEL
